MONGO_URI=mongodb+srv://dannywhite908:Fleming1onkid%21@sportsai.kmga4gi.mongodb.net/?retryWrites=true&w=majority&appName=sportsai



AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
S3_BUCKET_NAME=your-s3-bucket-name

PORT=8080

